{
  "cSpell.enabled": false,
  "git.enableCommitSigning": true,
  "java.compile.nullAnalysis.mode": "automatic",
  "java.configuration.updateBuildConfiguration": "automatic",
  "workbench.colorTheme": "Atom One Dark"
}
